MONGODB_URL = mongodb+srv://huardian:59276123abc@cluster0.j5no7wc.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME = djp31ilpr
CLOUDINARY_API_KEY = 363598862267798
CLOUDINARY_API_SECRET = QVM-W7mJTXMNxjZwmf_iKhTfsBw
